<!DOCTYPE html>
<html lang="en/zh-CN/ja">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="browsermode" content="application">
<meta name="apple-touch-fullscreen" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="rebecca's blog">
<meta name="apple-mobile-web-app-status-bar-style" content="default">
<meta name="msapplication-navbutton-color" content="#666666">
<meta name= "format-detection" content="telephone=no" />



  <meta name="description" content="everything">



  <meta name="keywords" content="cryptography-history, nlvi" />


<link rel="apple-touch-startup-image" media="(device-width: 375px)" href="assets/apple-launch-1125x2436.png">
<link rel="apple-touch-startup-image" media="(orientation: landscape)" href="assets/apple-touch-startup-image-2048x1496.png">

<link rel="stylesheet" href="/style/style.css">

<script>
  var nlviconfig = {
    title: "rebecca's blog",
    author: "rebecca",
    baseUrl: "/",
    theme: {
      scheme: "",
      lightbox: ,
      animate: ,
      search: false,
      friends: false,
      reward: false,
      pjax: false,
      lazy: false,
      toc: false
    }
  }
</script>





















<style>
@font-face {
  font-family: "Allura";
  src: url('/font/allura/allura.ttf');
}
</style>

  <title> crypt-introduction · rebecca's blog </title>
<meta name="generator" content="Hexo 7.1.1"><link rel="alternate" href="/atom.xml" title="rebecca's blog" type="application/atom+xml">
</head>
<body>
  <div class="container">
    <header class="header" id="header">
  <div class="header-wrapper">
    <div class="logo">
  <div class="logo-inner syuanpi tvIn" style="display:none;">
    <h1><a href="/">rebecca's blog</a></h1>
    
  </div>
</div>

    <nav class="main-nav">
  
</nav>

  </div>
</header>
<div class="mobile-header" id="mobile-header">
  <div class="mobile-header-nav">
    <div class="mobile-header-item" id="mobile-left">
      <div class="header-menu-item">
        <div class="header-menu-line"></div>
      </div>
    </div>
    <h1 class="mobile-header-title">
      <a href="/">rebecca's blog</a>
    </h1>
    <div class="mobile-header-item"></div>
  </div>
  <div class="mobile-header-body">
    <ul class="mobile-header-list">
      
    </ul>
  </div>
</div>



    <div class="container-inner" style="display:none;">
      <main class="main" id="main">
        <div class="main-wrapper">
          
    
  
  <article class="
  post
   is_post 
  ">
    <header class="post-header">
      <div class="post-time syuanpi fadeInRightShort back-1">
        <div class="post-time-wrapper">
          
          <time>2024-02-17</time>
          
            
              <span class="post-category"><a href="/categories/cryptography/">cryptography</a></span>
            
          
        </div>
      </div>
      <h1 class="post-title syuanpi fadeInRightShort back-2">
        
          crypt-introduction
        
      </h1>
    </header>
    <div class="post-content syuanpi fadeInRightShort back-3">
      
        <p>This blog introduces the basic concepts and history of cryptography. :)</p>
<span id="more"></span>

<!-- toc -->

<ul>
<li><a href="#what-is-cryptography">what is cryptography</a></li>
<li><a href="#a-brief-history">A brief history</a><ul>
<li><a href="#ancient-cryptography">Ancient Cryptography</a></li>
<li><a href="#the-middle-ages">The Middle Ages</a></li>
<li><a href="#the-renaissance">The Renaissance</a></li>
<li><a href="#the-20th-century">The 20th Century</a></li>
<li><a href="#modern-cryptography">Modern Cryptography</a></li>
</ul>
</li>
</ul>
<!-- tocstop -->

<h1><span id="what-is-cryptography">what is cryptography</span></h1><p>cryptography is the science of writing with goal of hiding the meaning of the message.</p>
<blockquote>
<p>provides the basic building blocks to construct secure systems. <strong>However</strong>, it doesn’t provide solutions to all security problems. It is only reliable if implemented properly.</p>
</blockquote>
<p><strong>Cryptanalysis</strong> - analyzing (breaking)  secrets.</p>
<blockquote>
<p><em>Cryptanalysis is what attacker does. Decipher or decryption is what legitimate receiver does.</em></p>
</blockquote>
<h1><span id="a-brief-history">A brief history</span></h1><p>The history of cryptography is fascinating, encompassing ancient techniques developed for secure communication, evolving through the ages to the sophisticated digital encryption methods we use today. </p>
<h2><span id="ancient-cryptography">Ancient Cryptography</span></h2><blockquote>
<p>The earliest forms of cryptography were simple and manual. One of the oldest known methods is the Caesar cipher, attributed to Julius Caesar, who used it to communicate with his generals. This method involved shifting the letters of the alphabet by a set number to encode messages.</p>
</blockquote>
<h2><span id="the-middle-ages">The Middle Ages</span></h2><blockquote>
<p>During the Middle Ages, cryptography became more sophisticated. The scytale, an encryption device used by the Spartans, consisted of a cylinder around which a strip of parchment was wound. The message could only be read when wrapped around a cylinder of the same diameter.</p>
</blockquote>
<h2><span id="the-renaissance">The Renaissance</span></h2><blockquote>
<p>The Renaissance saw significant advancements in cryptography. Leon Battista Alberti is credited with inventing the polyalphabetic cipher, a more complex system that used multiple alphabets to encrypt a message. This method significantly increased the difficulty of decryption without the key.</p>
</blockquote>
<h2><span id="the-20th-century">The 20th Century</span></h2><blockquote>
<p>The 20th century witnessed the rise of mechanical and then electronic cryptographic devices. The most famous among these was the Enigma machine, used by Germany during World War II. It was a sophisticated piece of machinery that provided a high level of security, which was eventually broken by Allied cryptanalysts, including Alan Turing.</p>
</blockquote>
<h2><span id="modern-cryptography">Modern Cryptography</span></h2><blockquote>
<p>Today, cryptography is largely computer-based, with complex algorithms ensuring the security of digital communications. The invention of public-key cryptography in the 1970s by Whitfield Diffie and Martin Hellman marked a revolutionary shift, enabling secure communication between parties without sharing a secret key.</p>
</blockquote>
<p><img src="/../img/crypt-introduction/cryptography_history-1708130357907-1.png" alt="cryptography_history"></p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a timeline that illustrates the history of cryptography, from its ancient beginnings with the Caesar cipher, through significant developments like the scytale, the Alberti cipher disk, and the Enigma machine, up to modern public-key cryptography.</span><br></pre></td></tr></table></figure>


      
    
    </div>
    
      <div class="post-tags syuanpi fadeInRightShort back-3">
      
        <a href="/tags/cryptography-history/">cryptography-history</a>
      
      </div>
    
    
      

      
    
  </article>
  
    
  <nav class="article-page">
    
      <a href="/2024/02/17/classic-cryptographic-systems/" id="art-left" class="art-left">
        <span class="next-title">
          <i class="iconfont icon-left"></i>classic cryptographic systems
        </span>
      </a>
    
    
  </nav>


    
  <i id="com-switch" class="iconfont icon-down jumping-in long infinite" style="font-size:24px;display:block;text-align:center;transform:rotate(180deg);"></i>
  <div class="post-comments" id="post-comments" style="display: block;margin: auto 16px;">
    

    
    

    

  </div>



  
  


        </div>
      </main>
      <footer class="footer syuanpi fadeIn" id="footer">
  <hr>
  <div class="footer-wrapper">
    <div class="left">
      <div class="contact-icon">
  
  
</div>

    </div>
    <div class="right">
      <div class="copyright">
    <div class="info">
        <span>&copy;</span>
        <span> ~ 2024</span>
        <span>❤</span>
        <span>rebecca</span>
    </div>
    <div class="theme">
        <span>
            These are all done by
            <a href="" target="_blank" rel="noopener"> </a>
        </span>
        <span>
            unfearless
            <a target="_blank" rel="noopener" href="https://github.com/southjava"> rebecca </a>
        </span>
    </div>
    
</div>

    </div>
  </div>
</footer>
    </div>
    <div class="tagcloud" id="tagcloud">
  <div class="tagcloud-taglist">
  
    <div class="tagcloud-tag">
      <button>cryptography-history</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>classic cryptographic systems</button>
    </div>
  
  </div>
  
    <div class="tagcloud-postlist active">
      <h2>cryptography-history</h2>
      
        <div class="tagcloud-post">
          <a href="/2024/02/17/crypt-introduction/">
            <time class="tagcloud-posttime">2024 / 02 / 17</time>
            <span>crypt-introduction</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>classic cryptographic systems</h2>
      
        <div class="tagcloud-post">
          <a href="/2024/02/17/classic-cryptographic-systems/">
            <time class="tagcloud-posttime">2024 / 02 / 17</time>
            <span>classic cryptographic systems</span>
          </a>
        </div>
      
    </div>
  
</div>

  </div>
  <div class="backtop syuanpi melt toTop" id="backtop">
    <i class="iconfont icon-up"></i>
    <span style="text-align:center;font-family:Georgia;"><span style="font-family:Georgia;" id="scrollpercent">1</span>%</span>
</div>



<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>













  
<script src="/script/scheme/balance.js"></script>




<script src="/script/bootstarp.js"></script>



<script>
if (nlviconfig.theme.toc) {
  setTimeout(function() {
    if (nlviconfig.theme.scheme === 'balance') {
      $("#header").addClass("show_toc");
    } else if (nlviconfig.theme.scheme === 'banderole') {
      $(".container-inner").addClass("has_toc");
      $(".post-toc .title").addClass("show");
      $(".toc-inner").addClass("show");
    }
  }, 1000);
}
</script>



</body>
</html>
